TRANSPORTATION_SERVICE_PORT=8075

TRANSPORTATION_PG_HOST=localhost
TRANSPORTATION_PG_PORT=5433
TRANSPORTATION_PG_USER=transporation_service_user
TRANSPORTATION_PG_PASSWORD=transporation_service_password
TRANSPORTATION_PG_DATABASE=transporation_service

PUBLIC_KEY_FILE_PATH=/Users/improvemac/Documents/coding/java/gruzowiki/auth-service/src/main/resources/keys/public/jws-public.pem

DSN=user='transporation_service_user' password='transporation_service_password' host='localhost' port=5433 dbname='transporation_service' sslmode=disable